{
  "name": "Customer Portal",
  "short_name": "Portal",
  "description": "View your estimates, invoices, and service history",
  "start_url": "/portal/overview",
  "scope": "/portal",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
